input {
 log4j { port => 4561 }
 tcp {
     port => 4560 # arbitrary port, keep in sync with Dockerfile
     codec => json
 }
}

output {
  elasticsearch {
    hosts => "{{es_hostname}}:{{es_port}}"
  }
}
